; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
monitor_port = \\.\COM6
monitor_speed = 115200
framework = arduino
board_build.core = earlephilhower

lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
